import { KeysMatching } from "../typings.js";

export const english = {
    CLEAR_SPAM: "Remove spam messages.",
    INVALID_USER_ID: "❌ Invalid user ID provided!",
    VIP_USER_ID: "⚠️ User id functionality is only available for VIP servers. To check without VIP, you need to `@user` or use / commands bruh.",
    MISSING_REQUIRED_ARG: (name: string, type: string) =>
        `You were missing the **${name}** argument which is required in that command. Please provide the **${type}** now.`,

    // Avatar Command
    AVATAR_NAME: "avatar",
    AVATAR_DESCRIPTION: "🖼️ Shows the avatar of a user or yourself.",
    AVATAR_USER_NAME: "user",
    AVATAR_USER_DESCRIPTION: "Provide a @user to view their avatar.",
    AVATAR_DOWNLOAD_LINK: "🔗 Download Link",

    // Info Command
    INFO_NAME: "info",
    INFO_DESCRIPTION: "ℹ️ Get info of a user or yourself",
    INFO_USER_NAME: "user",
    INFO_USER_DESCRIPTION: "The user",
    INFO_NICKNAME: "Nickname",
    INFO_USER_ID: "User ID",
    INFO_CREATED_ON: "Created on",
    INFO_JOINED_ON: "Joined on",
    INFO_PERMISSIONS: "Permissions",
    INFO_ROLES: "Roles",

    // Invite Command
    INVITE_NAME: "invite",
    INVITE_DESCRIPTION: "🔗 Invite the bot to your server or get help in the support server.",
    INVITE_BOT: "Invite The Bot",
    INVITE_NEED_SUPPORT: "Need Help?",
    INVITE_THANKS: "Thank you for using Gamer bot!",

    // Ping Command
    PING_NAME: "ping",
    PING_DESCRIPTION: "🏓 Shows the response time for the bot.",
    PING_TIME: (time: number) => `🏓 **Response Time**: \`${time}\` seconds 🕙`,

    // Gif command
    GIF_NAME: "gif",
    GIF_DESCRIPTION: "Send a random gif!",
    GIF_NAME_NAME: "name",
    GIF_NAME_DESCRIPTION: "the gif name",
    GIF_BAKA_NAME: "baka",
    GIF_BAKA_DESCRIPTION: "baka",
    GIF_RAPHTALIA_NAME: "raphtalia",
    GIF_RAPHTALIA_DESCRIPTION: "raphtalia",
    GIF_COMPLIMENT_NAME: "compliment",
    GIF_COMPLIMENT_DESCRIPTION: "compliment",
    GIF_CUDDLE_NAME: "cuddle",
    GIF_CUDDLE_DESCRIPTION: "cuddle",
    GIF_MAVIS_NAME: "mavis",
    GIF_MAVIS_DESCRIPTION: "mavis",
    GIF_KISS_NAME: "kiss",
    GIF_KISS_DESCRIPTION: "kiss",
    GIF_HUG_NAME: "hug",
    GIF_HUG_DESCRIPTION: "hug",
    GIF_POKE_NAME: "poke",
    GIF_POKE_DESCRIPTION: "poke",
    GIF_PAT_NAME: "pat",
    GIF_PAT_DESCRIPTION: "pat",
    GIF_PONY_NAME: "pony",
    GIF_PONY_DESCRIPTION: "pony",
    GIF_PUPPY_NAME: "puppy",
    GIF_PUPPY_DESCRIPTION: "puppy",
    GIF_SLAP_NAME: "slap",
    GIF_SLAP_DESCRIPTION: "slap",
    GIF_TICKLE_NAME: "tickle",
    GIF_TICKLE_DESCRIPTION: "tickle",
    GIF_BITE_NAME: "bite",
    GIF_BITE_DESCRIPTION: "bite",
    GIF_DANCE_NAME: "dance",
    GIF_DANCE_DESCRIPTION: "dance",
    GIF_LMAO_NAME: "lmao",
    GIF_LMAO_DESCRIPTION: "lmao",
    GIF_CRY_NAME: "cry",
    GIF_CRY_DESCRIPTION: "cry",
    GIF_ZEROTWO_NAME: "zerotwo",
    GIF_ZEROTWO_DESCRIPTION: "zerotwo",
    GIF_KANNA_NAME: "kanna",
    GIF_KITTEN_NAME: "kitten",
    GIF_SUPERNATURAL_NAME: "supernatural",
    GIF_NEZUKO_NAME: "nezuko",
    GIF_KANNA_DESCRIPTION: "kanna",
    GIF_KITTEN_DESCRIPTION: "kitten",
    GIF_SUPERNATURAL_DESCRIPTION: "supernatural",
    GIF_NEZUKO_DESCRIPTION: "nezuko",

    // Random command
    RANDOM_NAME: "random",
    RANDOM_DESCRIPTION: "🔢 Pick a random number, send a random advice or ask 8ball a random question.",
    RANDOM_NUMBER_NAME: "number",
    RANDOM_NUMBER_DESCRIPTION: "🔢 Pick a random number",
    RANDOM_NUMBER_MINIMUM: "Minimum",
    RANDOM_NUMBER_MAXIMUM: "Maximum",
    RANDOM_NUMBER_MAX_WAS_TOO_LOW: "The max number was too low. Set max as high as possible.",
    RANDOM_MIN_NAME: "min",
    RANDOM_MIN_DESCRIPTION: "🔢 The random number will be higher than this minimum.",
    RANDOM_MAX_NAME: "max",
    RANDOM_MAX_DESCRIPTION: "🔢 The random number will be lower than this maximum.",
    RANDOM_8BALL_NAME: "8ball",
    RANDOM_8BALL_DESCRIPTION: "🔮 Get answers to your questions!",
    RANDOM_QUESTION_NAME: "question",
    RANDOM_QUESTION_DESCRIPTION: "🔮 What question would you like to ask?",
    RANDOM_ADVICE_NAME: "advice",
    RANDOM_ADVICE_DESCRIPTION: "🗨️ Receive random advice in the chat.",

    RANDOM_ADVICE_QUOTES: [
        "**Take time to know yourself.** `Know thyself` said Aristotle. When you know who you are, you can be wise about your goals, your dreams, your standards, your convictions. Knowing who you are allows you to live your life with purpose and meaning.",
        "**A narrow focus brings big results.** The number one reason people give up so fast is because they tend to look at how far they still have to go instead of how far they have come. But it's a series of small wins that can give us the most significant success.",
        "**Show up fully.** Don't dwell on the past, and don't daydream about the future, but concentrate on showing up fully in the present moment.",
        "**Don't make assumptions.** If you don't know the situation fully, you can't offer an informed opinion.",
        "**Be patient and persistent.** Life is not so much what you accomplish as what you overcome.",
        "**In order to get, you have to give.** If you support, guide, and lead others, if you make contributions to their lives, you will reap the best rewards.",
        "**Luck comes from hard work.** Luck happens when hard work and timing and talent intersect.",
        "**Be your best at all times.** You never know what the future will bring, so always make the best use of the present.",
        "**Don't try to impress everyone.** The unhappiest people are those who care the most about what other people think.",
        "**Don't be afraid of being afraid.** Sometimes the one thing you need for growth is the one thing you are most afraid to do.",
        "**Listen to learn. Learn how to listen.** You can't learn anything when you're talking.",
        "**Life's good, but it's not fair.** The delusion that life's supposed to be fair is the source of much unhappiness.",
        "**No task is beneath you.** Don't put yourself above anyone or anything; work hard in silence and let success make the noise.",
        "**You can't always get what you want.** But, as the song says, if you try you may find you get what you need.",
        "**Don't make decisions when you are angry or ecstatic.** The best decisions are made with a clear conscious mind, not in the throes of any emotion - positive or negative.",
        "**Don't worry what other people think.** Personality begins where comparison leaves off. Be unique. Be memorable. Be confident. Be proud.",
        "**Use adversity as an opportunity.** Every loss leads to an opportunity, and every adversity leads to new possibilities.",
        "**Do what is right, not what is easy.** Strength of character leads us to do the right thing, even when there are easier options.",
        "**Dreams remain dreams until you take action.** Without action, an idea is just a dream.",
        "**Treat others the way you want to be treated.** Do right. Do your best. Treat others as you would want them to treat you.",
        "**When you quit, you fail.** The surest way to lose at any endeavor is to quit. But fatigue, discomfort, and discouragement are merely symptoms of effort.",
        "**Trust your instincts.** What good is intuition if you let second-guessing drown it out? The worst enemy of success is self-doubt.",
        "**Learn something new every day.** Have the mindset of a student. Never think you are too old to ask questions or know too much to learn something new.",
        "**Make what is valuable important.** Instead of thinking about what is profitable, think about what is valuable. Invest in others and you will grow your portfolio.",
        "**Believe in yourself.** The way you see yourself is the way you will treat yourself, and the way you treat yourself is what you become.",
        "**Don’t look at the calendar.** Just keep celebrating every day.",
        "**Invest in quality pieces,** they never go out of style.",
        "**I make myself go out every day,** even if it’s only to walk around the block. The key to staying young is to keep moving.",
    ],
    RANDOM_8BALL_QUOTES: [
        "✅ Totally!",
        "✅ Yes!",
        "✅ Definitely!",
        "✅ Very likely.",
        "🤷 Likely.",
        "🤷 Probably.",
        "🤷 Unlikely.",
        "🤷 I wouldn't count on it.",
        "❌ No!",
        "❌ Definitely not!",
        "❌ Nope!",
        "❌ No way!",
    ],

    SERVER_PREFIX: (prefix: string) => [
        `<:info:443803045382324225> The prefix for this server is: \`${prefix}\``,
        "<:g4m3rhappy:458758780121776139> Type **.help** to get started.",
    ],
};

export default english;

export type TranslationKeys = keyof typeof english;
export type TranslationKeysForArrays = KeysMatching<typeof english, any[]>;
